# .env

# App Environment (dev / prod / test)
APP_ENV=dev

######### Database #########

# Host (default: localhost)
#DB_HOST=localhost
# Port (default: 3306)
#DB_PORT=3306
# Database Username (default: root)
#DB_USER=root
# Database User Password
DB_PASS=
# Default Database
DB_NAME=

# Set this to false if you wish to disable the migration routes.
ENABLE_MIGRATOR=true

# Set this to false to disable the view cache. Useful for developing.
VIEW_CACHE=true